import java.util.Arrays;

public class arr {
    public static String MytoString(int[] arr){
        String ret = "[";
        for (int i = 0; i < arr.length ; i++) {
            ret +=arr[i];
            if (i!= arr.length-1){
                ret +=",";
            }
        }
        ret+="]";
        return ret;
    }

    public static void main(String[] args) {
        int[] arr={1,2,3,4,5,6,7,8,9,10};
        String ret =MytoString(arr);
        System.out.println(ret);
    }
    public static void main1(String[] args) {
       int[] arr ={1,2,3,4,5};
       int len =arr.length;
        System.out.println(len);
        for (int val:arr) {
            System.out.print(val);
        }
        String str=Arrays.toString(arr);
        System.out.println(str);
    }
}
